This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: APA-style.bst
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in elag2015
Warning--missing institution in fielding1999
You've used 22 entries,
            3390 wiz_defined-function locations,
            811 strings with 9347 characters,
and the built_in function-call counts, 16977 in all, are:
= -- 1272
> -- 781
< -- 11
+ -- 716
- -- 219
* -- 1803
:= -- 2181
add.period$ -- 67
call.type$ -- 22
change.case$ -- 188
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 1193
empty$ -- 1164
format.name$ -- 289
if$ -- 3166
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 224
newline$ -- 126
num.names$ -- 88
pop$ -- 601
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 665
swap$ -- 879
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 2
while$ -- 103
width$ -- 0
write$ -- 319
(There were 2 warnings)
