\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{APA-style}
\emailauthor{kumar1@illinois.edu}{Praveen Kumar\corref {correspondingauthor}}
\citation{argent2004,laniak2013}
\citation{geller2007,geller2008,nativi2013}
\citation{nativi2013}
\citation{castronova2013,mineter2003,granell2010,goodall2011,goodall2013}
\citation{geller2008}
\citation{nativi2013}
\citation{goodall2011}
\citation{castronova2013}
\citation{goodall2013}
\Newlabel{correspondingauthor}{1}
\Newlabel{address1}{a}
\Newlabel{address2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{goodall2011,castronova2013}
\citation{david2013}
\newlabel{semanticInconsistency}{{1}{2}{Introduction}{section.1}{}}
\newlabel{semanticInconsistency@cref}{{[section][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the semantic inconsistency between two web serviced models.}}{2}{figure.1}}
\citation{hill2004,peckham2013,moore2005}
\citation{hill2004}
\citation{goodall2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Requirement and Overview}{3}{section.2}}
\citation{valentine2007}
\citation{swain2015}
\citation{castronova2013,goodall2011,schaeffer2008,vitolo2012}
\newlabel{tightLooseCouple}{{2}{4}{Design Requirement and Overview}{section.2}{}}
\newlabel{tightLooseCouple@cref}{{[section][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison between the tight-coupling approach and the serviced-oriented loose-coupling approach: (a) all the models are linked under the same framework and operated in the same hard environment; (b) the models implemented under various hard environment talk with each other by exposing their functionalities through web services. }}{4}{figure.2}}
\bibdata{mybibfile}
\bibcite{argent2004}{{1}{2004}{{Argent}}{{}}}
\bibcite{castronova2013}{{2}{2013}{{Castronova et~al.}}{{Castronova, Goodall \& Elag}}}
\bibcite{david2013}{{3}{2013}{{David et~al.}}{{David, Ascough, Lloyd, Green, Rojas, Leavesley \& Ahuja}}}
\bibcite{geller2008}{{4}{2008}{{Geller \& Melton}}{{}}}
\bibcite{geller2007}{{5}{2007}{{Geller \& Turner}}{{}}}
\bibcite{goodall2011}{{6}{2011}{{Goodall et~al.}}{{Goodall, Robinson \& Castronova}}}
\bibcite{goodall2013}{{7}{2013}{{Goodall et~al.}}{{Goodall, Saint, Ercan, Briley, Murphy, You, DeLuca \& Rood}}}
\bibcite{granell2010}{{8}{2010}{{Granell et~al.}}{{Granell, D{\'\i }az \& Gould}}}
\bibcite{hill2004}{{9}{2004}{{Hill et~al.}}{{Hill, DeLuca, Suarez, Da~Silva et~al.}}}
\bibcite{laniak2013}{{10}{2013}{{Laniak et~al.}}{{Laniak, Olchin, Goodall, Voinov, Hill, Glynn, Whelan, Geller, Quinn, Blind et~al.}}}
\bibcite{mineter2003}{{11}{2003}{{Mineter et~al.}}{{Mineter, Jarvis \& Dowers}}}
\bibcite{moore2005}{{12}{2005}{{Moore \& Tindall}}{{}}}
\bibcite{nativi2013}{{13}{2013}{{Nativi et~al.}}{{Nativi, Mazzetti \& Geller}}}
\bibcite{peckham2013}{{14}{2013}{{Peckham et~al.}}{{Peckham, Hutton \& Norris}}}
\bibcite{schaeffer2008}{{15}{2008}{{Schaeffer}}{{}}}
\bibcite{swain2015}{{16}{2015}{{Swain et~al.}}{{Swain, Latu, Christensen, Jones, Nelson, Ames \& Williams}}}
\bibcite{valentine2007}{{17}{2007}{{Valentine et~al.}}{{Valentine, Zaslavsky, Whitenack \& Maidment}}}
\bibcite{vitolo2012}{{18}{2012}{{Vitolo et~al.}}{{Vitolo, Buytaert \& Reusser}}}
