This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: APA-style.bst
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            3390 wiz_defined-function locations,
            789 strings with 8906 characters,
and the built_in function-call counts, 14976 in all, are:
= -- 1112
> -- 763
< -- 7
+ -- 722
- -- 213
* -- 1627
:= -- 1903
add.period$ -- 55
call.type$ -- 18
change.case$ -- 165
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 1003
empty$ -- 974
format.name$ -- 269
if$ -- 2772
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 195
newline$ -- 106
num.names$ -- 72
pop$ -- 516
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 582
swap$ -- 777
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 266
