\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{APA-style}
\emailauthor{kumar1@illinois.edu}{Praveen Kumar\corref {correspondingauthor}}
\citation{argent2004}
\citation{goodall2011}
\citation{peckham2013}
\citation{moore2005}
\citation{hill2004}
\Newlabel{correspondingauthor}{1}
\Newlabel{address1}{a}
\Newlabel{address2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{goodall2013}
\citation{castronova2013,mineter2003,granell2010,goodall2011,goodall2013}
\citation{goodall2011}
\citation{castronova2013}
\citation{goodall2013}
\citation{geller2007,geller2008}
\citation{nativi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the traditional tight integration centralized in a specific framework and the decentralized integration through web services. (a) the model integration in CSDMS framework operated in a Unix machine; (b) the integration of OpenMI-compliant models operated in a Windows machine; (c) the decentralized integration of web serviced models operated in various operating system.}}{2}{figure.1}}
\newlabel{comparison}{{1}{2}{A comparison of the traditional tight integration centralized in a specific framework and the decentralized integration through web services. (a) the model integration in CSDMS framework operated in a Unix machine; (b) the integration of OpenMI-compliant models operated in a Windows machine; (c) the decentralized integration of web serviced models operated in various operating system}{figure.1}{}}
\newlabel{comparison@cref}{{[figure][1][]1}{2}}
\citation{huhns2005,erl2004}
\citation{mulligan2009}
\citation{fielding1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Requirement and Overview}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}}
\citation{valentine2007}
\citation{swain2015}
\citation{castronova2013,goodall2011,schaeffer2008,vitolo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serving models using the OGC WPS specification}{4}{subsection.2.2}}
\bibdata{mybibfile}
\bibcite{argent2004}{{1}{2004}{{Argent}}{{}}}
\bibcite{berners2001}{{2}{2001}{{Berners-Lee et~al.}}{{Berners-Lee, Hendler, Lassila et~al.}}}
\bibcite{castronova2013}{{3}{2013}{{Castronova et~al.}}{{Castronova, Goodall \& Elag}}}
\bibcite{elag2015}{{4}{2015}{{Elag et~al.}}{{Elag, Kumar, Marini \& Peckham}}}
\bibcite{erl2004}{{5}{2004}{{Erl}}{{}}}
\bibcite{fielding1999}{{6}{1999}{{Fielding et~al.}}{{Fielding, Gettys, Mogul, Frystyk, Masinter, Leach \& Berners-Lee}}}
\bibcite{geller2008}{{7}{2008}{{Geller \& Melton}}{{}}}
\bibcite{geller2007}{{8}{2007}{{Geller \& Turner}}{{}}}
\bibcite{goodall2011}{{9}{2011}{{Goodall et~al.}}{{Goodall, Robinson \& Castronova}}}
\bibcite{goodall2013}{{10}{2013}{{Goodall et~al.}}{{Goodall, Saint, Ercan, Briley, Murphy, You, DeLuca \& Rood}}}
\bibcite{granell2010}{{11}{2010}{{Granell et~al.}}{{Granell, D{\'\i }az \& Gould}}}
\bibcite{hill2004}{{12}{2004}{{Hill et~al.}}{{Hill, DeLuca, Suarez, Da~Silva et~al.}}}
\bibcite{huhns2005}{{13}{2005}{{Huhns \& Singh}}{{}}}
\bibcite{mineter2003}{{14}{2003}{{Mineter et~al.}}{{Mineter, Jarvis \& Dowers}}}
\bibcite{moore2005}{{15}{2005}{{Moore \& Tindall}}{{}}}
\bibcite{mulligan2009}{{16}{2009}{{Mulligan \& Gra{\v {c}}anin}}{{}}}
\bibcite{nativi2013}{{17}{2013}{{Nativi et~al.}}{{Nativi, Mazzetti \& Geller}}}
\bibcite{peckham2013}{{18}{2013}{{Peckham et~al.}}{{Peckham, Hutton \& Norris}}}
\bibcite{schaeffer2008}{{19}{2008}{{Schaeffer}}{{}}}
\bibcite{swain2015}{{20}{2015}{{Swain et~al.}}{{Swain, Latu, Christensen, Jones, Nelson, Ames \& Williams}}}
\bibcite{valentine2007}{{21}{2007}{{Valentine et~al.}}{{Valentine, Zaslavsky, Whitenack \& Maidment}}}
\bibcite{vitolo2012}{{22}{2012}{{Vitolo et~al.}}{{Vitolo, Buytaert \& Reusser}}}
