\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{APA-style}
\emailauthor{kumar1@illinois.edu}{Praveen Kumar\corref {correspondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{correspondingauthor}{1}
\Newlabel{address}{a}
\citation{argent2004,laniak2013}
\citation{geller2007,geller2008,nativi2013}
\citation{nativi2013}
\citation{castronova2013,mineter2003,granell2010,goodall2011,goodall2013}
\citation{goodall2011}
\citation{hill2004,peckham2013,moore2005}
\citation{goodall2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{geller2008}
\citation{nativi2013}
\citation{goodall2011}
\citation{castronova2013}
\citation{goodall2013}
\citation{nativi2013}
\citation{elag2015}
\citation{goodall2011,castronova2013}
\citation{david2013}
\citation{elag2015}
\newlabel{figure1}{{1}{4}{Introduction}{section.1}{}}
\newlabel{figure1@cref}{{[section][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantics as the impediments for scientists, data consumers and web applications to integrating heterogeneous or long-tail resources over the web.}}{4}{figure.1}}
\citation{elag2015}
\citation{berners2001}
\citation{peckham2014CSN}
\citation{horsburgh2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}GeoSemantic Framework}{5}{section.2}}
\newlabel{figure2}{{2}{6}{GeoSemantic Framework}{section.2}{}}
\newlabel{figure2@cref}{{[section][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of GeoSemantic framework. Four web services (i.e., KIS, KDS, SAS and RAS) are developed to allow users to import or ingest the standard names into the triple store, discover the inherent relationships between the resources from the triple store, annotate metadata of resources semantically and align two heterogeneous resources. In this study, we focus on the application of RAS in coupling SEM to envision the Model Web.}}{6}{figure.2}}
\citation{schut2007opengis}
\citation{castronova2013,goodall2011,schaeffer2008,vitolo2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}}
\newlabel{figure3}{{3}{7}{Methodology}{section.3}{}}
\newlabel{figure3@cref}{{[section][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The functionality of RAS in aligning the input and outputs of the serviced models.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantically-Enabled Model(SEM)}{7}{subsection.3.1}}
\newlabel{figure4}{{3.1}{8}{Semantically-Enabled Model(SEM)}{subsection.3.1}{}}
\newlabel{figure4@cref}{{[subsection][1][3]3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of Semantically-Enabled Model (SEM) with a variable template example for \textit  {Rainfall}.}}{8}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{variableName}{8}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{unit}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{variableType}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{timeHorizon}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{spatialProperty}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resource Alignment Service (RAS)}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RAS Architecture}{10}{subsubsection.3.2.1}}
\newlabel{figure5}{{3.2.1}{10}{RAS Architecture}{subsubsection.3.2.1}{}}
\newlabel{figure5@cref}{{[subsubsection][1][3,2]3.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of the Resource Alignment Service (RAS).}}{10}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{variable name}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{variable unit}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{variable type}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{variable time horizon}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{variable spatial property}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RAS Functionality}{12}{subsubsection.3.2.2}}
\citation{priestley1972}
\citation{richards1931}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DaaS and MaaS in Application}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SEMs in Application}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Clowder}{14}{subsubsection.4.1.2}}
\newlabel{figure6}{{4.1.2}{15}{Clowder}{subsubsection.4.1.2}{}}
\newlabel{figure6@cref}{{[subsubsection][2][4,1]4.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The screenshots of the five environmental datasets at Bondville in 2007 uploaded to Clowder and the metadata of \textit  {precipitation.csv} file.}}{15}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Relations and Heterogeneities among Data in Clowder and Variables in the two SEMs}{16}{subsubsection.4.1.3}}
\newlabel{figure7}{{4.1.3}{16}{Relations and Heterogeneities among Data in Clowder and Variables in the two SEMs}{subsubsection.4.1.3}{}}
\newlabel{figure7@cref}{{[subsubsection][3][4,1]4.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relationships among the Bonville’s environmental data in 2007 from Clowder and the inputs and outputs of Priestley-Taylor model and 1D Richard equation.}}{16}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The properties of the Clowder's data used in this study.}}{18}{table.1}}
\newlabel{tabel1}{{1}{18}{The properties of the Clowder's data used in this study}{table.1}{}}
\newlabel{tabel1@cref}{{[table][1][]1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{19}{subsection.4.2}}
\newlabel{figure8}{{4.2}{20}{Implementation}{subsection.4.2}{}}
\newlabel{figure8@cref}{{[subsection][2][4]4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The SKOS-based relationships between CSDMS standard names and the variable names in the application stored in the standard names graph.}}{20}{figure.8}}
\citation{yu2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Future Work}{21}{section.5}}
\citation{nativi2013}
\citation{goodall2011}
\bibdata{mybibfile}
\bibcite{argent2004}{{1}{2004}{{Argent}}{{}}}
\bibcite{berners2001}{{2}{2001}{{Berners-Lee et~al.}}{{Berners-Lee, Hendler, Lassila et~al.}}}
\bibcite{castronova2013}{{3}{2013}{{Castronova et~al.}}{{Castronova, Goodall \& Elag}}}
\bibcite{david2013}{{4}{2013}{{David et~al.}}{{David, Ascough, Lloyd, Green, Rojas, Leavesley \& Ahuja}}}
\bibcite{elag2015}{{5}{2015}{{Elag et~al.}}{{Elag, Kumar, Marini \& Peckham}}}
\bibcite{geller2008}{{6}{2008}{{Geller \& Melton}}{{}}}
\bibcite{geller2007}{{7}{2007}{{Geller \& Turner}}{{}}}
\bibcite{goodall2011}{{8}{2011}{{Goodall et~al.}}{{Goodall, Robinson \& Castronova}}}
\bibcite{goodall2013}{{9}{2013}{{Goodall et~al.}}{{Goodall, Saint, Ercan, Briley, Murphy, You, DeLuca \& Rood}}}
\bibcite{granell2010}{{10}{2010}{{Granell et~al.}}{{Granell, D{\'\i }az \& Gould}}}
\bibcite{hill2004}{{11}{2004}{{Hill et~al.}}{{Hill, DeLuca, Suarez, Da~Silva et~al.}}}
\bibcite{horsburgh2009}{{12}{2009}{{Horsburgh et~al.}}{{Horsburgh, Tarboton, Piasecki, Maidment, Zaslavsky, Valentine \& Whitenack}}}
\bibcite{laniak2013}{{13}{2013}{{Laniak et~al.}}{{Laniak, Olchin, Goodall, Voinov, Hill, Glynn, Whelan, Geller, Quinn, Blind et~al.}}}
\bibcite{mineter2003}{{14}{2003}{{Mineter et~al.}}{{Mineter, Jarvis \& Dowers}}}
\bibcite{moore2005}{{15}{2005}{{Moore \& Tindall}}{{}}}
\bibcite{nativi2013}{{16}{2013}{{Nativi et~al.}}{{Nativi, Mazzetti \& Geller}}}
\bibcite{peckham2014CSN}{{17}{2014}{{Peckham}}{{}}}
\bibcite{peckham2013}{{18}{2013}{{Peckham et~al.}}{{Peckham, Hutton \& Norris}}}
\bibcite{priestley1972}{{19}{1972}{{Priestley \& Taylor}}{{}}}
\bibcite{richards1931}{{20}{1931}{{Richards}}{{}}}
\bibcite{schaeffer2008}{{21}{2008}{{Schaeffer}}{{}}}
\bibcite{schut2007opengis}{{22}{2007}{{Schut \& Whiteside}}{{}}}
\bibcite{vitolo2012}{{23}{2012}{{Vitolo et~al.}}{{Vitolo, Buytaert \& Reusser}}}
\bibcite{yu2015}{{24}{2015}{{Yu et~al.}}{{Yu, Car, Leadbetter, Simons \& Cox}}}
